### Listar aprendices
GET http://localhost:8001/aprendices

### Crear aprendiz
POST http://localhost:8001/aprendices
Content-Type: application/json

{
    "nombre": "Laur1a",
    "apellido": "Gómez",
    "email": "laura@example.com",
    "telefono": "3111111111"
}

###
POST http://localhost:8001/aprendices


### Listar programas
GET http://localhost:8001/programas

### Crear programa
POST http://localhost:8001/programas
Content-Type: application/json

{
    "nombre_programa": "Tecnólogo en Análisis y Desarrollo de Software"
}

###
POST http://localhost:8001/programas


### Listar profesiones
GET http://localhost:8001/profesiones

### Crear profesión
POST http://localhost:8001/profesiones
Content-Type: application/json

{
    "nombre_profesion": "Desarrollador Backend"
}


###
POST http://localhost:8001/profesiones


### Listar instructores
GET http://localhost:8001/instructores


### Crear instructores
POST http://localhost:8001/instructores
Content-Type: application/json

{
    "nombre": "Nicol ",
    "apellido": "Alarcón ",
    "email":"nicol@gmail.com",
    "telefono": "3223733929"
}
###
POST http://localhost:8001/instructores


### Listar ficha
GET  http://localhost:8001/fichas


### Crear ficha
POST http://localhost:8001/fichas
Content-Type: application/json

{
    "codigo": "255544A",
    "fecha_inicio_lectiva": "2025-08-10",
    "fecha_fin_lectiva": "2026-08-10",
    "fecha_fin_practica": "2026-12-10",
    "programa_idprograma": 5
}

###
POST http://localhost:8001/fichas



### Listar relaciones ficha-aprendiz-instructors
GET http://localhost:8001/ficha_aprendiz

### Crear relación ficha-aprendiz-instructor
POST http://localhost:8001/ficha_aprendiz
Content-Type: application/json

{
    "ficha_idficha": 2,
    "aprendiz_idaprendiz": 5,
    "instructor_idinstructor": 3
}
